# Laborator

./: Laborator1  README.md
Laborator 3/: Location.java  Main.java  Museum.java  Restaurant.java  Visitable.java
Laborator 3/Compulsory/: Church.java  City.java  Classifiable.java  Hotel.java  Payable.java
Laborator 3/Optional/: Church.java  City.java  Classifiable.java  Hotel.java  Location.java  Main.java  Museum.java  Restaurant.java  TravelPlan.java  Visitable.java
Laborator 4/Compulsory/: LexicographicComparator.java  Main.java  School.java  Student.java
Laborator 4/Optional/: LexicographicComparator.java  Main.java  School.java  Solution.java  Student.java
Laborator1/: Arbore.java  Lab1Ex1(Compulsory).java
Laborator1/Lab1_Optional/: Main.java
Laborator1/src/: Laborator1.java
Laborator10/Laborator10 Optional/Laborator10Compulsory/: pom.xml
Laborator10/Laborator10 Optional/Laborator10Compulsory/src/main/java/: ClientThread.java  SimpleServer.java
Laborator10/Laborator10 Optional/Laborator10Compulsory/src/main/java/Management/: BuildGraph.java
Laborator10/Laborator10 Optional/Laborator10Compulsory/src/main/java/Models/: Commands.java  Friendship.java  Friendships.java  Login.java  Message.java  ReadMessage.java  Register.java  SendMessage.java  User.java
Laborator10/Laborator10 Optional/Laborator10Compulsory/src/main/java/Repositories/: FriendshipRepository.java  MessageRepository.java  UserRepository.java
Laborator10/Laborator10 Optional/Laborator10Compulsory/src/main/resources/templates/: graph.html
Laborator10/Laborator10Compulsory-SERVER/: pom.xml
Laborator11/: HELP.md  pom.xml
Laborator12/compulsory/: MyClassLoader.java  MyProgram.java  MyTestFramework.java
Laborator12/optional/: MyClassLoader.java  MyProgram.java  MyTestFramework.java
Laborator13/: pom.xml
Laborator2/Compulsory/: Destination.java  Main.java  Source.java  SourceType.java
Laborator2/Optional/: Destination.java  Factory.java  Main.java  Source.java  Warehouse.java  index.html
Laborator5/Compulsory/: Catalog.java  Image.java  Item.java  Main.java  Movie.java  Song.java
Laborator5/Optional/: AddCommand.java  Catalog.java  GenericMethod.java  Image.java  Item.java  ListCommand.java  LoadCommand.java  Main.java  Movie.java  PlayCommand.java  SaveCommand.java  SimpleShell.java  Song.java
Laborator6/Compulsory/: ConfigPanel.java  ControlPanel.java  (+3 more)
Laborator8/: Actor.java  ActorsDAO.java  CSVParser.java  DAO.java  DBConnection.java  Director.java  DirectorsDAO.java  Genre.java  GenresDAO.java  Main.java  Movie.java  MovieGenresDAO.java  MoviesDAO.java  MoviesGenres.java  createTablesScript.sql  report.html  reportResult.html
Laborator9/: Main.java  persistence.xml
(+53 files in other folders)
